*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    height: 1000px;
    display: flex;
    flex-direction: column;
}
.top{
    position: fixed;
    top: 5px;
    left: 15px;
    background-color: white;
    color: red;
}
nav{
    background-color: white;
    padding: 20px;
    text-align: right;

}
nav a{
    color: black;
    text-decoration: none;
    margin: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px 15px;
    transition: background-color 0.3s , color 0.3s;
}
.book{
    background-color: darkblue;
    color: white;
    border-radius: 5px;
}
header{
    background-color: white;
    color: blue;
    text-align: center;
    position: sticky;
    top: 0px;
    padding: 20px;
    z-index: 99999;
}
main{
    background-color: white;
    text-align: center;
    flex: 1;
}
footer{
    background-color: white;
    color: fff;
    text-align: center;
    padding: 20px;
}
.foot{
    text-align: left;
    padding: 0px;
    font-size: 20px;
}
.doc{
    text-align: center;
    margin: 30px;
}
.doctor{
    float: left;
    margin-left: 30vw; 
}
.doctor-text{
    overflow: hidden;
    font-size:larger;
    padding: 25px 95px;
    text-align: left;
}
.slideshow-container {
    max-width: 100%;
    margin: auto;
}
.slide {
    display: none; 
}

.slide img {
    width: 100%;
    height: auto;
}
.slide.active {
    left: 0;
    transition: left 0.8s ease-in-out;
  }

  .slide.exit {
    left: -100%;
    transition: left 0.8s ease-in-out;
  }

.card-row{
    padding: 25px;
}
.coe{
    background-color: whitesmoke;
}