<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Appointment Portal</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .hero { background: #3498db; color: white; padding: 50px 20px; text-align: center; }
    .about, .doctors, .form-section { padding: 30px 20px; }
    .doctor-card { border: 1px solid #ccc; border-radius: 10px; padding: 15px; margin: 10px; width: 30%; float: left; box-sizing: border-box; }
    .doctor-card button { margin-top: 10px; }
    form { max-width: 500px; margin: auto; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; }
    .footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; }
    .clearfix::after { content: ""; clear: both; display: table; }
  </style>
</head>
<body>

<header>
  <nav>
    <strong>HealthPlus</strong>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Doctors</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Book Your Doctor Appointment</h1>
  <p>Find experienced doctors and schedule appointments easily.</p>
  <button onclick="scrollToForm()">Book Appointment</button>
</section>

<section class="about">
  <h2>About Us</h2>
  <p>Welcome to HealthPlus Clinic, your trusted partner for medical care. Our expert team is here for your wellness.</p>
  <img src="https://via.placeholder.com/400x200" alt="Clinic" style="max-width:100%;">
</section>

<section class="doctors clearfix">
  <h2>Our Doctors</h2>
  <div class="doctor-card">
    <h3>Dr. Alice Kumar</h3>
    <p>Cardiologist</p>
    <p>10+ years experience</p>
    <button onclick="prefillDoctor('Dr. Alice Kumar', 'Cardiologist')">Book Now</button>
  </div>
  <div class="doctor-card">
    <h3>Dr. Rahul Mehta</h3>
    <p>Dermatologist</p>
    <p>8 years experience</p>
    <button onclick="prefillDoctor('Dr. Rahul Mehta', 'Dermatologist')">Book Now</button>
  </div>
  <div class="doctor-card">
    <h3>Dr. Sanya Iyer</h3>
    <p>Pediatrician</p>
    <p>12 years experience</p>
    <button onclick="prefillDoctor('Dr. Sanya Iyer', 'Pediatrician')">Book Now</button>
  </div>
</section>

<section class="form-section" id="appointment-form">
  <h2 style="text-align:center;">Appointment Booking Form</h2>
  <form onsubmit="handleSubmit(event)">
    <label>First Name: <input type="text" id="firstName" required></label>
    <label>Last Name: <input type="text" id="lastName" required></label>
    <label>Phone Number: <input type="tel" id="phone" required pattern="[0-9]{10}"></label>
    <label>Email: <input type="email" id="email" required></label>
    <label>Doctor Name: <input type="text" id="doctorName" readonly required></label>
    <label>Specialization: <input type="text" id="specialization" readonly required></label>
    <label>Date: <input type="date" id="date" required></label>
    <label>Time: <input type="time" id="time" required></label>
    <button type="submit">Book Appointment</button>
    <div id="successMsg" style="color:green; text-align:center; margin-top:10px;"></div>
  </form>
</section>

<footer>
  <div class="footer-content">
    <div>Contact: healthplus@example.com</div>
    <div>Follow us: Twitter | Facebook | Instagram</div>
  </div>
</footer>

<script>
  let selectedDoctor = { name: "", specialization: "" };

  function scrollToForm() {
    document.getElementById('appointment-form').scrollIntoView({ behavior: 'smooth' });
  }

  function prefillDoctor(name, specialization) {
    selectedDoctor.name = name;
    selectedDoctor.specialization = specialization;
    document.getElementById("doctorName").value = name;
    document.getElementById("specialization").value = specialization;
    scrollToForm();
  }

  function handleSubmit(e) {
    e.preventDefault();
    const appointment = {
      firstName: document.getElementById("firstName").value,
      lastName: document.getElementById("lastName").value,
      phone: document.getElementById("phone").value,
      email: document.getElementById("email").value,
      doctorName: selectedDoctor.name,
      specialization: selectedDoctor.specialization,
      date: document.getElementById("date").value,
      time: document.getElementById("time").value,
    };

    let appointments = JSON.parse(localStorage.getItem("appointments") || "[]");
    appointments.push(appointment);
    localStorage.setItem("appointments", JSON.stringify(appointments));

    document.getElementById("successMsg").textContent = "Appointment booked successfully!";
    e.target.reset();
    document.getElementById("doctorName").value = selectedDoctor.name;
    document.getElementById("specialization").value = selectedDoctor.specialization;
  }

  window.onload = () => {
    // Restore last selected doctor if reloaded mid-booking
    if (selectedDoctor.name) {
      document.getElementById("doctorName").value = selectedDoctor.name;
      document.getElementById("specialization").value = selectedDoctor.specialization;
    }
  };
</script>

</body>
</html>
