<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Registration Portal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header, footer { background: #222; color: white; padding: 10px 20px; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    .hero { background: url('https://via.placeholder.com/1200x300') no-repeat center/cover; padding: 80px 20px; color: white; text-align: center; }
    .hero h1 { font-size: 2.5em; }
    .events { display: flex; flex-wrap: wrap; gap: 15px; padding: 20px; }
    .card { border: 1px solid #ccc; padding: 15px; width: calc(33% - 30px); border-radius: 8px; }
    .card button { margin-top: 10px; }
    form { padding: 20px; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 8px; margin-top: 5px; }
    .footer-links { display: flex; justify-content: space-between; margin-top: 10px; }
    .hidden { display: none; }
  </style>
</head>
<body>

<header>
  <nav>
    <span style="font-weight:bold;">TechEvent</span>
    <a href="#">Home</a>
    <a href="#">Events</a>
    <a href="#">Register</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to Tech Conference 2025</h1>
  <p>Join exciting tech talks and sessions</p>
  <button onclick="scrollToForm()">Register Now</button>
</section>

<section class="events">
  <div class="card">
    <h3>AI and the Future</h3>
    <p>Speaker: John Doe</p>
    <p>Time: 10 AM</p>
    <button onclick="prefillSession('AI and the Future')">Register</button>
  </div>
  <div class="card">
    <h3>Web3 and Decentralization</h3>
    <p>Speaker: Jane Smith</p>
    <p>Time: 12 PM</p>
    <button onclick="prefillSession('Web3 and Decentralization')">Register</button>
  </div>
  <div class="card">
    <h3>Building with React</h3>
    <p>Speaker: Elon Mask</p>
    <p>Time: 2 PM</p>
    <button onclick="prefillSession('Building with React')">Register</button>
  </div>
</section>

<section id="register-form">
  <h2 style="text-align:center;">Event Registration Form</h2>
  <form onsubmit="handleSubmit(event)">
    <label>First Name: <input type="text" id="firstName" required></label>
    <label>Last Name: <input type="text" id="lastName" required></label>
    <label>Email: <input type="email" id="email" required></label>
    <label>Mobile No: <input type="tel" id="mobile" pattern="[0-9]{10}" required></label>
    <label>Selected Session:
      <input type="text" id="sessionTitle" readonly>
    </label>
    <button type="submit">Submit</button>
  </form>
</section>

<footer>
  <div class="footer-links">
    <div>Contact: contact@techevent.com</div>
    <div>Follow us: Twitter | LinkedIn | Instagram</div>
  </div>
</footer>

<script>
    let selectedSession = "";
  
    function scrollToForm() {
      document.getElementById('register-form').scrollIntoView({ behavior: 'smooth' });
    }
  
    function prefillSession(title) {
      selectedSession = title;
      document.getElementById('sessionTitle').value = selectedSession;
      scrollToForm();
    }
  
    function handleSubmit(event) {
      event.preventDefault();
      
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('email').value;
      const mobile = document.getElementById('mobile').value;
  
      const data = {
        firstName,
        lastName,
        email,
        mobile,
        sessionTitle: selectedSession
      };
  
      let registrations = JSON.parse(localStorage.getItem("eventRegistrations") || "[]");
      registrations.push(data);
      localStorage.setItem("eventRegistrations", JSON.stringify(registrations));
      
      alert("Registration Successful!");
  
      // Clear only input fields, not session title
      document.getElementById('firstName').value = "";
      document.getElementById('lastName').value = "";
      document.getElementById('email').value = "";
      document.getElementById('mobile').value = "";
      // Do not clear session title
    }
  </script>
  
  
</body>
</html>
