<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grocery Inventory</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; }
    form { max-width: 500px; margin: auto; border: 1px solid #ccc; padding: 15px; border-radius: 8px; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 48%; }
    table { width: 100%; margin-top: 30px; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    .btns { display: flex; justify-content: space-between; }
    .action-btn { padding: 5px 10px; margin: 2px; }
    .edit { background: #3498db; color: white; }
    .delete { background: #e74c3c; color: white; }
  </style>
</head>
<body>

<header>
  <nav>
    <strong>GroceryManager</strong>
    <a href="#">Home</a>
    <a href="#">Inventory List</a>
    <a href="#">Add Product</a>
  </nav>
</header>

<div class="container">
  <h2 style="text-align:center;">Grocery Inventory Form</h2>
  <form id="inventoryForm" onsubmit="handleSubmit(event)">
    <label>Product ID: <input type="text" id="productId" required></label>
    <label>Category:
      <select id="category" required>
        <option value="">Select</option>
        <option value="Fruits">Fruits</option>
        <option value="Vegetables">Vegetables</option>
        <option value="Dairy">Dairy</option>
      </select>
    </label>
    <label>Product Name: <input type="text" id="productName" required></label>
    <label>Quantity: <input type="number" id="quantity" required min="1"></label>
    <label>MRP: <input type="number" id="mrp" required min="1" step="0.01"></label>
    <label>Selling Price: <input type="number" id="price" required min="1" step="0.01"></label>
    <div class="btns">
      <button type="submit" id="submitBtn">Submit</button>
      <button type="button" onclick="resetForm()">Reset</button>
    </div>
  </form>

  <h3 style="margin-top: 40px;">Inventory List</h3>
  <table id="inventoryTable">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Selling Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<footer>
  <div style="text-align:center;">&copy; 2025 GroceryManager. All rights reserved.</div>
</footer>

<script>
  let inventory = [];
  let editIndex = -1;

  function loadInventory() {
    const stored = localStorage.getItem("groceryInventory");
    inventory = stored ? JSON.parse(stored) : [];
    renderTable();
  }

  function renderTable() {
    const tbody = document.querySelector("#inventoryTable tbody");
    tbody.innerHTML = "";
    inventory.forEach((item, index) => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${item.name}</td>
        <td>${item.category}</td>
        <td>${item.quantity}</td>
        <td>₹${item.price}</td>
        <td>
          <button class="action-btn edit" onclick="editItem(${index})">Edit</button>
          <button class="action-btn delete" onclick="deleteItem(${index})">Delete</button>
        </td>
      `;
      tbody.appendChild(row);
    });
  }

  function handleSubmit(event) {
    event.preventDefault();
    const item = {
      id: document.getElementById("productId").value.trim(),
      category: document.getElementById("category").value,
      name: document.getElementById("productName").value.trim(),
      quantity: parseInt(document.getElementById("quantity").value),
      mrp: parseFloat(document.getElementById("mrp").value),
      price: parseFloat(document.getElementById("price").value),
    };

    if (item.price > item.mrp) {
      alert("Selling price cannot be more than MRP.");
      return;
    }

    if (editIndex === -1) {
      inventory.push(item);
    } else {
      inventory[editIndex] = item;
      editIndex = -1;
      document.getElementById("submitBtn").textContent = "Submit";
    }

    localStorage.setItem("groceryInventory", JSON.stringify(inventory));
    renderTable();
    resetForm();
  }

  function resetForm() {
    document.getElementById("inventoryForm").reset();
    editIndex = -1;
    document.getElementById("submitBtn").textContent = "Submit";
  }

  function editItem(index) {
    const item = inventory[index];
    document.getElementById("productId").value = item.id;
    document.getElementById("category").value = item.category;
    document.getElementById("productName").value = item.name;
    document.getElementById("quantity").value = item.quantity;
    document.getElementById("mrp").value = item.mrp;
    document.getElementById("price").value = item.price;
    editIndex = index;
    document.getElementById("submitBtn").textContent = "Update";
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  function deleteItem(index) {
    if (confirm("Are you sure you want to delete this item?")) {
      inventory.splice(index, 1);
      localStorage.setItem("groceryInventory", JSON.stringify(inventory));
      renderTable();
    }
  }

  window.onload = loadInventory;
</script>

</body>
</html>
