<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Portal</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .hero { background: #1abc9c; color: white; padding: 50px 20px; text-align: center; }
    .job-card { border: 1px solid #ccc; padding: 15px; width: 30%; margin: 10px; float: left; border-radius: 8px; box-sizing: border-box; }
    .clearfix::after { content: ""; display: table; clear: both; }
    form { max-width: 500px; margin: 30px auto; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; }
  </style>
</head>
<body>

<header>
  <nav>
    <strong>JobFinder</strong>
    <a href="#">Home</a>
    <a href="#jobs">Jobs</a>
    <a href="#apply">Apply</a>
    <a href="#myapps">My Applications</a>
  </nav>
</header>

<section class="hero">
  <h1>Find your dream job today</h1>
  <button onclick="document.getElementById('jobs').scrollIntoView({ behavior: 'smooth' })">Browse Jobs</button>
</section>

<section id="jobs">
  <h2 style="text-align:center;">Open Positions</h2>
  <div class="clearfix">
    <div class="job-card">
      <h3>Frontend Developer</h3>
      <p>Company: ABC Tech</p>
      <p>Location: Bangalore</p>
      <p>Salary: ₹8-10 LPA</p>
      <button onclick="selectJob('Frontend Developer', 'ABC Tech')">Apply Now</button>
    </div>
    <div class="job-card">
      <h3>Data Analyst</h3>
      <p>Company: DataCorp</p>
      <p>Location: Hyderabad</p>
      <p>Salary: ₹6-9 LPA</p>
      <button onclick="selectJob('Data Analyst', 'DataCorp')">Apply Now</button>
    </div>
  </div>
</section>

<section id="apply">
  <h2 style="text-align:center;">Application Form</h2>
  <form onsubmit="submitApplication(event)">
    <label>First Name: <input type="text" id="appFirst" required></label>
    <label>Last Name: <input type="text" id="appLast" required></label>
    <label>Email: <input type="email" id="appEmail" required></label>
    <label>Phone Number: <input type="tel" id="appPhone" required pattern="[0-9]{10}"></label>
    <label>Resume: <input type="file" required></label>
    <label>Position: <input type="text" id="jobTitle" readonly></label>
    <label>Company: <input type="text" id="jobCompany" readonly></label>
    <button type="submit">Submit Application</button>
    <div id="appSuccess" style="color:green; text-align:center;"></div>
  </form>
</section>

<section id="myapps">
  <h2 style="text-align:center;">Submitted Applications</h2>
  <ul id="appList" style="max-width:600px; margin:auto;"></ul>
</section>

<footer>
  <div style="text-align:center;">Careers | FAQs | Contact | Privacy Policy</div>
</footer>

<script>
  let selectedJob = { title: "", company: "" };

  function selectJob(title, company) {
    selectedJob = { title, company };
    document.getElementById("jobTitle").value = title;
    document.getElementById("jobCompany").value = company;
    document.getElementById("apply").scrollIntoView({ behavior: "smooth" });
  }

  function submitApplication(e) {
    e.preventDefault();
    const app = {
      first: document.getElementById("appFirst").value,
      last: document.getElementById("appLast").value,
      email: document.getElementById("appEmail").value,
      phone: document.getElementById("appPhone").value,
      jobTitle: selectedJob.title,
      jobCompany: selectedJob.company,
    };

    let apps = JSON.parse(localStorage.getItem("jobApps") || "[]");
    apps.push(app);
    localStorage.setItem("jobApps", JSON.stringify(apps));
    document.getElementById("appSuccess").textContent = "Application submitted!";
    e.target.reset();
    document.getElementById("jobTitle").value = selectedJob.title;
    document.getElementById("jobCompany").value = selectedJob.company;
    loadApplications();
  }

  function loadApplications() {
    let apps = JSON.parse(localStorage.getItem("jobApps") || "[]");
    const list = document.getElementById("appList");
    list.innerHTML = "";
    apps.forEach(a => {
      const li = document.createElement("li");
      li.textContent = `${a.first} ${a.last} applied for ${a.jobTitle} at ${a.jobCompany}`;
      list.appendChild(li);
    });
  }

  window.onload = loadApplications;
</script>

</body>
</html>
