<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Store - Order Now</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .hero { background: #3498db; color: white; padding: 50px 20px; text-align: center; }
    .product-card { border: 1px solid #ccc; border-radius: 8px; padding: 15px; width: 30%; float: left; margin: 10px; box-sizing: border-box; }
    .product-card img { width: 100%; }
    .clearfix::after { content: ""; display: table; clear: both; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; }
    form { max-width: 500px; margin: 30px auto; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; }
    html {
  scroll-behavior: smooth;
}

  </style>
</head>
<body>

<header>
    <nav>
        <strong>TechStore</strong>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#cart">Cart</a>
        <a href="#contact">Contact</a>
      </nav>
      
</header>

<section class="hero" id="home">
  <h1>Welcome to Tech Store</h1>
  <p>Buy the latest gadgets online now!</p>
</section>

<section id="products">
  <h2 style="text-align:center;">Our Products</h2>
  <div class="clearfix">
    <div class="product-card">
      <h4>Wireless Earbuds</h4>
      <img src="https://via.placeholder.com/150" alt="Earbuds">
      <p>Price: ₹1999</p>
      <button onclick="addToCart('Wireless Earbuds', 1999)">Add to Cart</button>
    </div>
    <div class="product-card">
      <h4>Smartwatch</h4>
      <img src="https://via.placeholder.com/150" alt="Watch">
      <p>Price: ₹3999</p>
      <button onclick="addToCart('Smartwatch', 3999)">Add to Cart</button>
    </div>
    <div class="product-card">
      <h4>Bluetooth Speaker</h4>
      <img src="https://via.placeholder.com/150" alt="Speaker">
      <p>Price: ₹1499</p>
      <button onclick="addToCart('Bluetooth Speaker', 1499)">Add to Cart</button>
    </div>
  </div>
</section>

<section id="cart">
  <h2 style="text-align:center;">Order Summary</h2>
  <div id="cartSummary"></div>
</section>

<section id="orderForm" style="display:none;">
  <h2 style="text-align:center;">Place Your Order</h2>
  <form onsubmit="placeOrder(event)">
    <label>First Name: <input type="text" id="fname" required></label>
    <label>Last Name: <input type="text" id="lname" required></label>
    <label>Email: <input type="email" id="email" required></label>
    <label>Shipping Address: <input type="text" id="address" required></label>
    <button type="submit">Place Order</button>
    <div id="orderSuccess" style="color:green; text-align:center;"></div>
  </form>
</section>

<footer>
  <div id="contact" style="text-align:center;">
    <p>Support | FAQs | Terms & Conditions</p>
  </div>
</footer>

<script>
  let cart = [];

  function addToCart(product, price) {
    cart.push({ product, price });
    localStorage.setItem("cartItems", JSON.stringify(cart));
    alert(product + " added to cart!");
    updateCart();
  }

  function updateCart() {
    const cartSummary = document.getElementById("cartSummary");
    const storedCart = JSON.parse(localStorage.getItem("cartItems") || "[]");
    if (storedCart.length === 0) {
      cartSummary.innerHTML = "<p>Your cart is empty.</p>";
      document.getElementById("orderForm").style.display = "none";
      return;
    }

    let total = 0;
    let html = `<table><tr><th>Product</th><th>Price</th></tr>`;
    storedCart.forEach(item => {
      html += `<tr><td>${item.product}</td><td>₹${item.price}</td></tr>`;
      total += item.price;
    });
    html += `<tr><th>Total</th><th>₹${total}</th></tr></table>`;
    html += `<button onclick="document.getElementById('orderForm').scrollIntoView({ behavior: 'smooth' })">Checkout</button>`;
    cartSummary.innerHTML = html;
    document.getElementById("orderForm").style.display = "block";
  }

  function placeOrder(e) {
    e.preventDefault();
    localStorage.removeItem("cartItems");
    document.getElementById("orderSuccess").textContent = "Order placed successfully!";
    e.target.reset();
    document.getElementById("cartSummary").innerHTML = "";
    document.getElementById("orderForm").style.display = "none";
  }

  window.onload = updateCart;
</script>

</body>
</html>
