<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fine Dine | Table Booking</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #2c3e50; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .hero { background: url('https://via.placeholder.com/1200x300') no-repeat center/cover; color: white; padding: 60px 20px; text-align: center; }
    .section { padding: 30px 20px; }
    .menu-card { border: 1px solid #ccc; padding: 15px; width: 30%; margin: 10px; float: left; border-radius: 8px; box-sizing: border-box; }
    .clearfix::after { content: ""; display: table; clear: both; }
    form { max-width: 500px; margin: auto; }
    label { display: block; margin-top: 10px; }
    input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; }
    #loginBtn, #signupBtn, #logoutBtn { cursor: pointer; }
    .hidden { display: none; }
  </style>
</head>
<body>

<header>
  <nav>
    <strong>Fine Dine</strong>
    <a href="#menu">Menu</a>
    <a href="#">Book Table</a>
    <a href="#about">About</a>
    <a href="#">Contact</a>
    <span id="authLinks">
      <a id="loginBtn" onclick="showSection('login')">Login</a>
      <a id="signupBtn" onclick="showSection('signup')">Signup</a>
    </span>
    <a id="logoutBtn" class="hidden" onclick="logout()">Logout</a>
  </nav>
</header>

<section class="hero">
  <h1>Reserve your table today</h1>
  <p>Experience gourmet dining at its finest</p>
</section>

<section class="section" id = "menu">
  <h2>Popular Dishes</h2>
  <div class="clearfix">
    <div class="menu-card"><h4>Truffle Pasta</h4><p>Rich and creamy with mushrooms</p></div>
    <div class="menu-card"><h4>Grilled Salmon</h4><p>Served with lemon butter sauce</p></div>
    <div class="menu-card"><h4>Chocolate Lava Cake</h4><p>Decadent and warm dessert</p></div>
  </div>
</section>

<section class="section" id="about">
  <h2>About Us</h2>
  <p>Welcome to Fine Dine, where luxury meets taste. Our ambiance, chefs, and service make your meal unforgettable.</p>
  <img src="https://via.placeholder.com/400x200" alt="About us image" style="max-width: 100%;">
</section>

<section class="section" id="login" class="hidden">
  <h2>Login</h2>
  <form onsubmit="handleLogin(event)">
    <label>Email: <input type="email" id="loginEmail" required></label>
    <label>Password: <input type="password" id="loginPassword" required></label>
    <button type="submit">Login</button>
    <div id="loginError" style="color:red;"></div>
  </form>
</section>

<section class="section hidden" id="signup">
  <h2>Signup</h2>
  <form onsubmit="handleSignup(event)">
    <label>First Name: <input type="text" id="signFirst" required></label>
    <label>Last Name: <input type="text" id="signLast" required></label>
    <label>Email: <input type="email" id="signEmail" required></label>
    <label>Phone Number: <input type="tel" id="signPhone" required pattern="[0-9]{10}"></label>
    <label>Password: <input type="password" id="signPass" required></label>
    <label>Confirm Password: <input type="password" id="signConfirm" required></label>
    <button type="submit">Signup</button>
    <div id="signupError" style="color:red;"></div>
  </form>
</section>

<section class="section">
  <h2>Book a Table</h2>
  <form onsubmit="handleBooking(event)">
    <label>First Name: <input type="text" id="bFirst" required></label>
    <label>Last Name: <input type="text" id="bLast" required></label>
    <label>Phone Number: <input type="tel" id="bPhone" required pattern="[0-9]{10}"></label>
    <label>Guests: <input type="number" id="bGuests" required min="1"></label>
    <label>Date: <input type="date" id="bDate" required></label>
    <label>Time: <input type="time" id="bTime" required></label>
    <label>Special Requests: <textarea id="bRequests"></textarea></label>
    <button type="submit">Book Table</button>
    <div id="bookingSuccess" style="color:green; text-align:center;"></div>
  </form>
</section>

<footer>
  <div style="display:flex; justify-content:space-between; flex-wrap:wrap;">
    <div>Contact: finedine@example.com</div>
    <div>Open: 12PM – 11PM</div>
    <div><iframe width="250" height="100" src="https://maps.google.com/maps?q=paris&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe></div>
  </div>
</footer>

<script>
  let currentUser = null;

  function showSection(id) {
    document.querySelectorAll("section").forEach(sec => sec.classList.add("hidden"));
    document.getElementById(id).classList.remove("hidden");
  }

  function handleSignup(e) {
    e.preventDefault();
    const first = document.getElementById("signFirst").value;
    const last = document.getElementById("signLast").value;
    const email = document.getElementById("signEmail").value;
    const phone = document.getElementById("signPhone").value;
    const pass = document.getElementById("signPass").value;
    const confirm = document.getElementById("signConfirm").value;

    if (pass !== confirm) {
      document.getElementById("signupError").textContent = "Passwords do not match.";
      return;
    }

    const user = { first, last, email, phone, pass };
    localStorage.setItem("user_" + email, JSON.stringify(user));
    alert("Signup successful! Please log in.");
    showSection("login");
  }

  function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById("loginEmail").value;
    const pass = document.getElementById("loginPassword").value;
    const user = JSON.parse(localStorage.getItem("user_" + email));

    if (!user || user.pass !== pass) {
      document.getElementById("loginError").textContent = "Invalid credentials!";
      return;
    }

    localStorage.setItem("loggedInUser", email);
    currentUser = user;
    alert("Login successful!");
    updateUIAfterLogin();
  }

  function logout() {
    localStorage.removeItem("loggedInUser");
    currentUser = null;
    document.getElementById("logoutBtn").classList.add("hidden");
    document.getElementById("authLinks").classList.remove("hidden");
    alert("Logged out.");
  }

  function handleBooking(e) {
    e.preventDefault();
    const booking = {
      first: document.getElementById("bFirst").value,
      last: document.getElementById("bLast").value,
      phone: document.getElementById("bPhone").value,
      guests: document.getElementById("bGuests").value,
      date: document.getElementById("bDate").value,
      time: document.getElementById("bTime").value,
      requests: document.getElementById("bRequests").value
    };

    let allBookings = JSON.parse(localStorage.getItem("tableBookings") || "[]");
    allBookings.push(booking);
    localStorage.setItem("tableBookings", JSON.stringify(allBookings));
    document.getElementById("bookingSuccess").textContent = "Table booked successfully!";
    e.target.reset();
    prefillBooking();
  }

  function prefillBooking() {
    if (currentUser) {
      document.getElementById("bFirst").value = currentUser.first;
      document.getElementById("bLast").value = currentUser.last;
      document.getElementById("bPhone").value = currentUser.phone;
    }
  }

  function updateUIAfterLogin() {
    const email = localStorage.getItem("loggedInUser");
    currentUser = JSON.parse(localStorage.getItem("user_" + email));
    document.getElementById("authLinks").classList.add("hidden");
    document.getElementById("logoutBtn").classList.remove("hidden");
    prefillBooking();
  }

  window.onload = () => {
    if (localStorage.getItem("loggedInUser")) {
      updateUIAfterLogin();
    }
  };
</script>

</body>
</html>
