<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Auth & Feedback</title>
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header, footer { background: #333; color: white; padding: 10px 20px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .container { padding: 20px; }
    form { max-width: 400px; margin: auto; }
    label { display: block; margin-top: 15px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; }
    .hidden { display: none; }
    .success { color: green; text-align: center; }
  </style>
</head>
<body>

<header>
  <nav>
    <strong>MyApp</strong>
    <a href="#" onclick="showSection('login')">Login</a>
    <a href="#" onclick="showSection('register')">Register</a>
    <a href="#" onclick="showSection('forgot')">Forgot Password</a>
    <a href="#" onclick="showSection('feedback')">Feedback</a>
    <a href="#" id="logoutBtn" class="hidden" onclick="logout()">Logout</a>
  </nav>
</header>

<div class="container">
  <!-- Login Form -->
  <section id="login">
    <h2>Login</h2>
    <form onsubmit="loginUser(event)">
      <label>Email: <input type="email" id="loginEmail" required></label>
      <label>Password: <input type="password" id="loginPassword" required></label>
      <button type="submit">Login</button>
      <div id="loginError" style="color:red;"></div>
    </form>
  </section>

  <!-- Register Form -->
  <section id="register" class="hidden">
    <h2>Register</h2>
    <form onsubmit="registerUser(event)">
      <label>First Name: <input type="text" id="regFirst" required></label>
      <label>Last Name: <input type="text" id="regLast" required></label>
      <label>Email: <input type="email" id="regEmail" required></label>
      <label>Phone: <input type="tel" id="regPhone" required></label>
      <label>Password: <input type="password" id="regPass" pattern=".{6,}" required></label>
      <label>Confirm Password: <input type="password" id="regConfirmPass" required></label>
      <button type="submit">Register</button>
      <div id="registerError" style="color:red;"></div>
    </form>
  </section>

  <!-- Forgot Password -->
  <section id="forgot" class="hidden">
    <h2>Forgot Password</h2>
    <form onsubmit="recoverPassword(event)">
      <label>Email: <input type="email" id="forgotEmail" required></label>
      <button type="submit">Send Recovery Email</button>
    </form>
    <div id="recoveryMsg" class="success"></div>
  </section>

  <!-- Feedback Form -->
  <section id="feedback" class="hidden">
    <h2>Feedback Form</h2>
    <form onsubmit="submitFeedback(event)">
      <label>First Name: <input type="text" id="fbFirst" required></label>
      <label>Last Name: <input type="text" id="fbLast" required></label>
      <label>Mobile No: <input type="tel" id="fbPhone" pattern="[0-9]{10}" required></label>
      <label>Email: <input type="email" id="fbEmail" required></label>
      <label>Rating:
        <select id="fbRating">
          <option value="1">1 Star</option>
          <option value="2">2 Stars</option>
          <option value="3">3 Stars</option>
          <option value="4">4 Stars</option>
          <option value="5">5 Stars</option>
        </select>
      </label>
      <label>Feedback: <textarea id="fbText" rows="4" required></textarea></label>
      <button type="submit">Submit</button>
      <div id="fbSuccess" class="success"></div>
    </form>
  </section>
</div>

<footer>
  <div style="display: flex; justify-content: space-between;">
    <div>Quick Links: Login | Register | Feedback</div>
    <div>Contact: support@example.com</div>
  </div>
</footer>

<script>
  // Navigation handler
  function showSection(id) {
    document.querySelectorAll("section").forEach(sec => sec.classList.add("hidden"));
    document.getElementById(id).classList.remove("hidden");
  }

  // Registration
  function registerUser(e) {
    e.preventDefault();
    const email = document.getElementById("regEmail").value;
    const password = document.getElementById("regPass").value;
    const confirm = document.getElementById("regConfirmPass").value;

    if (password !== confirm) {
      document.getElementById("registerError").textContent = "Passwords do not match!";
      return;
    }

    const user = {
      first: document.getElementById("regFirst").value,
      last: document.getElementById("regLast").value,
      email,
      phone: document.getElementById("regPhone").value,
      password
    };

    localStorage.setItem("user_" + email, JSON.stringify(user));
    alert("Registered Successfully!");
    showSection("login");
  }

  // Login
  function loginUser(e) {
    e.preventDefault();
    const email = document.getElementById("loginEmail").value;
    const password = document.getElementById("loginPassword").value;
    const user = JSON.parse(localStorage.getItem("user_" + email));

    if (!user || user.password !== password) {
      document.getElementById("loginError").textContent = "Invalid email or password.";
      return;
    }

    localStorage.setItem("loggedInUser", email);
    alert("Login successful!");
    document.getElementById("logoutBtn").classList.remove("hidden");
    showSection("feedback");
  }

  // Forgot Password
  function recoverPassword(e) {
    e.preventDefault();
    const email = document.getElementById("forgotEmail").value;
    const user = JSON.parse(localStorage.getItem("user_" + email));
    const msg = user ? "Recovery email sent to " + email : "Email not registered.";
    document.getElementById("recoveryMsg").textContent = msg;
  }

  // Logout
  function logout() {
    localStorage.removeItem("loggedInUser");
    alert("Logged out.");
    document.getElementById("logoutBtn").classList.add("hidden");
    showSection("login");
  }

  // Feedback
  function submitFeedback(e) {
    e.preventDefault();
    const feedback = {
      first: document.getElementById("fbFirst").value,
      last: document.getElementById("fbLast").value,
      phone: document.getElementById("fbPhone").value,
      email: document.getElementById("fbEmail").value,
      rating: document.getElementById("fbRating").value,
      message: document.getElementById("fbText").value
    };
    let allFeedback = JSON.parse(localStorage.getItem("userFeedback") || "[]");
    allFeedback.push(feedback);
    localStorage.setItem("userFeedback", JSON.stringify(allFeedback));
    document.getElementById("fbSuccess").textContent = "Feedback submitted successfully!";
    e.target.reset();
  }

  // Auto show logout if already logged in
  window.onload = () => {
    const user = localStorage.getItem("loggedInUser");
    if (user) {
      document.getElementById("logoutBtn").classList.remove("hidden");
    }
  };
</script>

</body>
</html>
