<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Best Multispeciality Private Hospital in India | Narayana Health
    </title>
    <meta
      name="description"
      content="Narayana Health is one of the best multispeciality private hospitals in India, providing advanced healthcare services. Book an appointment now."
    />
    <link rel="stylesheet" href="css/styles.css" />
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>Your Page Title</title>
  </head>
  <body>
    <header>
      <div class="top">
        <img src="https://www.narayanahealth.org/assets/images/logo.svg" alt="image">
      </div>
      <nav>
        <a href="About.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="networks.html">Our Networks</a>
        <a href="onehealth.html">One Health</a>
        <a href="emergency.html">Emergency</a>
        <a class="book" href="bookappointment.html">Book Appointment</a>
      </nav>
    </header>
    <main>
      <div class="slideshow-container">
        <div class="slide">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/January2024/CCeVjCKszDYpK1Zw5MPj.webp?w=3840&q=75" alt="Banner 1">
        </div>
        <div class="slide">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/February2025/3awSWYmdv3ShIr1e9ViZ.webp?w=3840&q=75" alt="Banner 2">
        </div>
        <div class="slide">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/January2024/VN8DnbFlModceGUJm44g.webp?w=3840&q=75" alt="Banner 3">
        </div>
    </div>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">I'm looking for</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>









      <h1><strong>Message From Our Chairman</strong></h1>
      <div class="doc">
        <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-details/February2024/mw4evrcLurpN0TMv6hsA.webp?w=640&q=75" class="doctor" alt="image">
        <p class="doctor-text">
          Back in the day, we realised that just as innovation in medical science is elementary to the growth of healthcare, we need to bring innovation in how we take quality healthcare to everyone.We realised that it is not merely a transaction of health services between a patient and doctor.</p>
          <p class="doctor-text">It is trust that fosters a healthy relationship in the journey of health.As we move with the times, we realise that technology has a huge role in making our services way more efficient. And by its application, way more human as well.
  
  <p class="doctor-text">We have a dream. Our dream is to be available to you round the clock, wherever you are and whenever you want. We want to be just one tap away from you, and this will be the beginning of consumer-centric healthcare.
        </p>
        <h3>Take Care</h3>
        <br>
        <h1>Dr. Devi Prasad Shetty</h1>
        <br>
        <h4>Founder and Chairman</h4>
      </div>
      <div class="coe">
        <h1>Our Centers Of Excellence</h1>
      <div class="row row-cols-1 row-cols-md-5 g-4 card-row">
        <div class="col">
          <div class="card h-100">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/specialities/June2024/Xer8GWX4Toa2tZWrY1Yh.webp?w=3840&q=75" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CARDIAC SCIENCES</h5>
              <p class="card-text">
                We've been at the forefront of heart care for 24+ years, combining advanced technology with expert treatment to deliver the best outcomes.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/specialities/July2024/rFhq6OPc76jpOsRMT2hL.webp?w=3840&q=75" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CANCER CARE</h5>
              <p class="card-text">
                We excel in cancer care leveraging cutting-edge methods & expertise to offer comprehensive treatment across all oncology specialties.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/specialities/March2024/TRe2Cy1Ugzk4b4HKoH1c.webp?w=3840&q=75" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NEURO SCIENCES</h5>
              <p class="card-text">We offer specialised care for a wide range of neurological disorders in adults & children and are equipped with advanced technologies.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/specialities/August2024/wMwFNmiwCrgIazOfUrEI.webp?w=3840&q=75" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GASTRO SCIENCES</h5>
              <p class="card-text">We're one of the leading gastroenterology hospitals in India, specialising in treating digestive & liver-related diseases in adults & kids.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/specialities/June2024/vW3bgW8OsE66k6WNclaX.webp?w=3840&q=75" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ORTHOPEADICS</h5>
              <p class="card-text">As leaders in orthopaedics, we offer care for bone, joint & spine issues, supported by a team of experts and state-of-the-art facilities.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      



    </main>
    <footer>
      <nav class="foot">
        <a href="pricing.html">NPPA Implant Pricing</a>
        <a href="terms.html">Terms & Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="disclaimer.html">Disclaimer</a>
        <p style="text-align: right">
          &copy; Narayana Hrudayalaya Ltd | All Rights Reserved
        </p>
      </nav>
    </footer>
    <script>
      let slideIndex = 0;
      showSlides();
  
      function showSlides() {
        let slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000);
      }
    </script>
  </body>
</html>
