<!DOCTYPE html>
<html>
<head>
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .slide {
            display: none; /* This hides all slides by default */
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="slide">
        <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/January2024/CCeVjCKszDYpK1Zw5MPj.webp?w=3840&q=75" alt="Banner 1">
    </div>
    <div class="slide">
        <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/February2025/3awSWYmdv3ShIr1e9ViZ.webp?w=3840&q=75" alt="Banner 2">
    </div>
    <div class="slide">
        <img src="https://stgaccinwbsdevlrs01.blob.core.windows.net/newcorporatewbsite/homepage-banners/January2024/VN8DnbFlModceGUJm44g.webp?w=3840&q=75" alt="Banner 3">
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("slide");
        
        // Hide all slides
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        
        // Increment index and reset if needed
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        
        // Show current slide
        slides[slideIndex-1].style.display = "block";
        
        // Change every 3 seconds
        setTimeout(showSlides, 3000);
    }
</script>

</body>
</html>